* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  display: grid;
  place-items: center;
  gap: 60px;
  margin-top: 50px;
}
.navigator {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
img {
  max-width: 100%;
  display: block;
}
.bycycle-image {
  min-width: 400px;
}
.navigator a {
  background-color: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
}
a {
  text-decoration: none;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}
p {
  font-size: 20px;
  line-height: 1.2;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.container-items {
  position: relative;
  text-align: right;
  background-color: white;
  padding: 40px;
  align-items: center;
  display: grid;
  justify-items: end;
}

.link {
  background-color: red;
  padding: 15px 30px;

  border-radius: 4px;
  text-transform: uppercase;
  color: white;
}
.gif {
  background-color: red;
  width: 60px;
  height: 4px;
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;
}

.advantages-title {
  color: red;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 60px;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;

  align-self: center;
}

.advantages {
  background-color: #ffffff;
  padding: 40px;
}

.advantages-items {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.advantages-items p {
  grid-column: 2;
}

.rodap√© {
  background-color: #ffffff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
  }
  .gif {
    display: none;
  }
  .container-items {
    text-align: center;
    background-color: white;
    padding: 40px;
    align-items: center;
    display: grid;
    justify-items: center;
  }
}
